export CACHE_VIEWS=false
export COOKIE_SECRET='someotherrandomouuid'
export JWT_SECRET='somerandomuuid'
export LOG_LEVEL='debug'
export MI_SECRET='fake-secret'
export SERVER_WORKERS=2
export URL_HELP_DOWNLOADS='https://host.example.com'
export URL_KIM_PRINCIPLES='#'
export URL_USING_MI='#'
export URL_WORKSPACE_CLIENT_SURVEY='https://host.example.com'
export URL_WORKSPACE_COMPANIES='https://host.example.com'
export URL_WORKSPACE_CONTACTS='https://host.example.com'
export URL_WORKSPACE_EXPORT_WINS='https://host.example.com'
export URL_WORKSPACE_FDI='https://host.example.com'
export URL_WORKSPACE_FDI_DASHBOARD='https://host.example.com'
export URL_WORKSPACE_SDI='host.example.com'
export URL_WORKSPACE='host.example.com'
