export MI_SECRET='data-secret-4'
export JWT_SECRET='somerandomuuid'
export COOKIE_SECRET='someotherrandomouuid'
export USER_COOKIE_MAX_AGE=86400000 # 24hrs
export CACHE_VIEWS=false
export LOG_LEVEL='debug'
export SERVER_WORKERS=2
export URL_USING_MI='#'
export URL_KIM_PRINCIPLES='#'
export MI_PROTOCOL='http'
